<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_crime_p"
    android:label="Crime"
    app:startDestination="@id/homeCrimeFragment">

    <fragment
        android:id="@+id/homeCrimeFragment"
        android:name="com.example.navcomponents.HomeCrimeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_crime">
        <action
            android:id="@+id/action_homeCrimeFragment_to_registerFragmentPersonalDetails"
            app:destination="@id/registerFragmentPersonalDetails" />
        <action
            android:id="@+id/action_homeCrimeFragment_to_fragmentViewAllCrime"
            app:destination="@id/fragmentViewAllCrime" />
        <action
            android:id="@+id/action_homeCrimeFragment_to_fragmentFindACrime"
            app:destination="@id/fragmentFindACrime" />
    </fragment>
    <fragment
        android:id="@+id/registerFragmentPersonalDetails"
        android:name="com.example.navcomponents.RegisterFragmentPersonalDetails"
        android:label="Personal Detail"
        tools:layout="@layout/fragment_register_personal_info">
        <action
            android:id="@+id/action_registerFragmentPersonalDetails_to_registerFragmentCrimeDetails"
            app:destination="@id/registerFragmentCrimeDetails" />
    </fragment>
    <fragment
        android:id="@+id/registerFragmentCrimeDetails"
        android:name="com.example.navcomponents.RegisterFragmentCrimeDetails"
        android:label="{name}'s Crime"
        tools:layout="@layout/fragment_register_crime_details">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="age"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewAllCrime"
        android:name="com.example.navcomponents.FragmentViewAllCrime"
        android:label="All Crimes"
        tools:layout="@layout/fragment_view_all_crime" />
    <fragment
        android:id="@+id/fragmentFindACrime"
        android:name="com.example.navcomponents.FragmentFindACrime"
        android:label="Find Crime"
        tools:layout="@layout/fragment_find_crime">
        <action
            android:id="@+id/action_fragmentFindACrime_to_fragmentDetailsCrime"
            app:destination="@id/fragmentDetailsCrime" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailsCrime"
        android:name="com.example.navcomponents.FragmentDetailsCrime"
        android:label="Details"
        tools:layout="@layout/fragment_details_crime" />
</navigation>